{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting": "Information",
      "Aspire.Hosting.Dcp": "Information"
    }
  }
}