{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MyOpenId;User Id=sa;Password=YourStrong@Passw0rd123;Integrated Security=True;"
  }
}
